<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <img
        src="assests/portfolio-creative-text-banner-with-black-background-illustration_755074-98.avif"
        alt=""
      />
      <nav>
        <a href="#projects">PROJECTS</a>
      </nav>
      <a href="#cantact">Cantact Me</a>
    </header>
    <section class="hero">
      <div class="herodesc">
        <div class="name">
          <h1>WARIS</h1>
          <h1>MANDOZAI</h1>
        </div>
        <div class="full">
          <h4 class="blink-1">Full-stack Developer</h4>
          <p>
            I build scalable, full-stack web applications that bridge <br />
            the gap between elegant user interfaces and robust backend <br />
            logic. Turning complex business requirements into seamless,
            high-performance <br />
            digital products.
          </p>
        </div>
      </div>
    </section>
    <section class="projects" id="projects">
      <div class="project-title" 
      data-aos="flip-up" 
          data-aos-delay="200" 
          data-aos-offset="100"  
          data-aos-duration="1500">
        <h1 >PROJECTS</h1>
        <div class="cards">
          <div class="card" 
          data-aos="zoom-in-right"
          data-aos-delay="100" 
          data-aos-offset="300"
          data-aos-duration="1500">
            <div class="img">
              <img src="assests/Screenshot 2026-06-17 125303.png" alt="">
            </div>
            <div class="cardlast">
              <h2>Project1</h2>
            <a href="https://waris-dev7.github.io/ecommerce-website/" target="_blank">View</a>
            </div>
          </div>
          <div class="card" 
          data-aos="zoom-in-right"
          data-aos-delay="100" 
          data-aos-offset="300"
          data-aos-duration="1500">
            <div class="img">
              <img src="assests/proj1.png" alt="">
            </div>
            <div class="cardlast">
              <h2>Project2</h2>
            <a href="https://waris-dev7.github.io/cards-section/" target="_blank">View</a>
            </div>
          </div>
          <div class="card" 
          data-aos="flip-up" 
          data-aos-delay="200" 
          data-aos-offset="300"  
          data-aos-duration="1500">
            <div class="img">
              <img src="assests/gym.png" alt="">
            </div>
            <div class="cardlast">
              <h2>Project3</h2>
            <a href="https://waris-dev7.github.io/GYM-Website/" target="_blank">View</a>
            </div>
          </div>
          <div class="card" 
          data-aos="zoom-in-left" 
          data-aos-delay="300" 
          data-aos-offset="300"  
          data-aos-duration="1500">
            <div class="img">
              <img src="assests/proj3.png" alt="">
            </div>
            <div class="cardlast">
              <h2>Project4</h2>
            <a href="https://waris-dev7.github.io/portfolio/" target="_blank">View</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cantact" id="cantact">
      <div class="title" 
      data-aos="flip-up" 
          data-aos-delay="200" 
          data-aos-offset="100"  
          data-aos-duration="1500">
        <h1>Cantact Me</h1>
        <h3>Let's work together on your next project.</h3>
      </div>
      <div class="cantlast">
        <form action="" class="form" data-aos="zoom-in-right" data-aos-offset="200" data-aos-delay="200" >
        <div class="finput">
          <h4>name</h4>
        <input type="text" placeholder="Your Name">
        </div>
        <div class="sinput">
          <h4>Email</h4>
        <input type="text" placeholder="example@gmail.com">
        </div>
        <textarea name="" id="" placeholder="What do you want to build...."></textarea>
        <input type="submit" class="submit">
      </form>
      <div class="cantlastright" data-aos="zoom-in-left" data-aos-offset="200" data-aos-delay="400">
        <div class="cantname">
          <i class="fa-solid fa-phone"></i>
          <h3>+93 774951674</h3>
        </div>
        <div class="cantname">
          <i class="fa-solid fa-envelope"></i>
          <h3>warismandozai0@gmail.com</h3>
        </div>
        <div class="cantname">
          <i class="fa-solid fa-location"></i>
          <h3>Bagrami B project</h3>
        </div>
      </div>
      </div>
    </section>




      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
